<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>CSS Float</title>
	<style>
		div.page {
			border: 3px solid orange ;
			overflow: auto;
		}
		div{
			border: 5px solid gray;
			display: block ;
			padding: 5px;
			background-color: lightblue;
		}
		h2 { text-align: center; }
		p.clear{
			clear:both;
		}
		img{
			float; left;
		}

		header{ border: 3px solid gold; }
		nav {
			border: 3px solid deepskyblue;
			width: 150px;
			float: left;
		}
		section {
			border: 3px solid thistle;
			margin-left: 156px;
		}
		footer{ border: 3px solid lavender; }
		span{
			float: left;
			width: 0.7em;
			font-size :400%;
			font-family : algerian;
			courier: 80%
		}
		.header, .footer{
			background-color: grey;
			color: white;
			padding:15px;
		}
		.column{
			float:left;
			padding: 15px;
		}
		.clearfix::after {
			content: "";
			clear: both;
      display: table;
		}
		.menu{
			width: 25%;
		}
		.content{
			width: 75%;
		}
		.menu ul{
			list-style-type: none;
			margin: 0;
			padding: 0;

		}

		.menu li{
			padding: 8px;
			margin-bottom:8px;
			background-color: violet ;
			color:#ffffff;
		}
		.menu li:hover{
			background-color: #0099cc;
		}
	*{box-sizing : border-box;
	}
	</style>
</head>

<body>

	<h1>CSS float 속성</h1>
	<div id="grid">
	<ol>
		<li><a href="test%20TC%20.html" target="_self">css</a></li>
		<li><a href="test%20TC2.html" target="_self">CSS 속성</a></li>
		<li><a href="test%20TC1.html" target="_self">CSS Float</a></li>
		<li><a href="test%20TC3.html" target="_self">box-sizing</a></li>
		<li><a href="test%20TC4.html" target="_self">CSS link</a></li>
	      <li><a href="test%20TC5%20.html" target="_self">height</a></li>
		<li><a href="test%20TC5%20.html" target="_self">CSS block</a></li>
		<li><a href="test%20TC6.html"target="_self">RWD반응형</a></li>
		<li><a href="test%20TC8.html"target="_self">border</a></li>
		<li><a href="test%20TC9.html"target="_self">Selectors</a></li>

	</ol>
	<h1>float 속성을 이용한 레이아웃</h1>
	<div class="page">

		<header>
			<h2>header 영역</h2>
		</header>
		<nav>
			<h2>nav 영역</h2>
			<p>여기에는 보통 메뉴가 들어갑니다.</p>
		</nav>
		<section>
			<h2>section 영역</h2>
			<p>여기에는 페이지에 해당하는 내용이 들어갑니다.<br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sapien suscipit tincidunt ullamcorper. Cras ac sem sed mauris maximus rhoncus vel in metus. Nam pharetra arcu sit amet dolor interdum, eget scelerisque libero finibus. Phasellus quis vulputate ante. Fusce sit amet viverra justo. Donec id elementum mauris. Nam id porttitor nisl, et suscipit nunc. Vestibulum sit amet volutpat quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis placerat sem eu facilisis ultricies.
			</p>
		</section>
		<footer>
			<h2>footer 영역</h2>
		</footer>
	</div>
		<h2>float 속성</h2>
		<p>css 구문</p>
		<div>
			<p>folat &colon;non&sol;&nbsp;&colon;left&sol;&nbsp;&colon;right&sol;&nbsp;&colon;initial&sol;&nbsp;&colon;inherit</p>
		</div>
	  <br>
		<div >
			<p>span	&lcub;<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;folat&colon; left&semi;<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;width&colon; 0.7em&semi;<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;font-size &colon;400%&semi;<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;font-family &colon; algerian&semi;<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;courier&colon; 80%&semi;<br>
			       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &rcub;</p>

		<p>단락의 첫 글자를 왼쪽으로 띄우고 글자 스타일을 지정합니다.</p>
		<span>y</span>text 를적어봅니다.마음처럼 생각처럼 몸의 기능들은 익숙하지 않음에 더디게 움직입니다.그러메도 익숙해지려 반복 하려 하는 마음이 생각이 보이지 않고 들리지 않지만 그러메도 기능이 움직임에유심히 바라보며 익숙해짐에 입력 저장 반복 과 시간이 지남에 따라 보이지 않음에도 들리지 않음에도 보여지는듯 들리는듯 그렇게 익숙함에 익어가는 물들어가는 습관 관습 버릇 처럼......그냥 그렇게 마음가는 생각하는 그대로를 기능이 아직은 움직이고 있기에...하는...
	</div>
	<h1>CSS 레이아웃-float 및 clear</h1>
	<h2>CSS float속성은 요소가 어떻게 떠야 하는지를 지정합니다.</h2>
	<h2>CSS clear속성은 지워진 요소 옆에 어떤 요소를 띄울수 있는지 지정합니다.</h2>
	<div>float left &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float right</div>
	<br>
	<div>
		<h2>flat 속성</h2>

	</div>


	<h1>하이퍼 링크 목록과 함께 float속성을 사용하여 가로 메뉴를 만듭니다.</h1>
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#news">News</a></li>
		<li><a href="#comtact">Comtact</a></li>
		<li><a href="#about">About</a></li>
	</ul>
	<h1>float&comma;footer&comma;left content 및 main content로 홈페이지를 만들려면 float</h1>
	<div class="header">
		<h2>채녈</h2>
	</div>
	<div class="clearfix">
		<div class="column menu">
			<ul>
				<li>폴더</li>
				<li>파일</li>
				<li>메뉴</li>
				<li>푸드</li>
			</ul>
		</div>

	<div class="column content">
		<h2>Main comtent</h2>
		<p>float&comma;footer&comma;left content 및 main content로 홈페이지를 만들려면 float</p>
	</div>
</div>
<div class="footer">
	<p>foot text</p>
</div>

<h1>지정된 &lt;p&gt; 요소의 왼쪽 또는 오른쪽에 부동 요소를 허용하지 마십시오.</h1>

	<img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/course/2418/4717.png" width="100"height="132"><br>	<p>일반적인 <p>단락의 텍스트 입니다.지정된 <p> 요소의 왼쪽 또는 오른쪽에 부동 요소를 허용하지 마십시오.지정된 <p> 요소의 왼쪽 또는 오른쪽에 부동 요소를 허용하지 마십시오.지정된 <p> 요소의 왼쪽 또는 오른쪽에 부동 요소를 허용하지 마십시오.지정된 <p> 요소의 왼쪽 또는 오른쪽에 부동 요소를 허용하지 마십시오.</p>
		<p class="clear">클래스 clear 적용한 &lt;p>단락의 텍스트 입니다.지정된 <p> 요소의 왼쪽 또는 오른쪽에 부동 요소를 허용하지 마십시오.지정된 <p> 요소의 왼쪽 또는 오른쪽에 부동 요소를 허용하지 마십시오.지정된 <p> 요소의 왼쪽 또는 오른쪽에 부동 요소를 허용하지 마십시오.지정된 <p> 요소의 왼쪽 또는 오른쪽에 부동 요소를 허용하지 마십시오.</p>
	<br>
	&lt;p&gt;일반적인 &lt;p&gt;단락의 텍스트 입니다.지정된 &lt;p&gt; 요소의 왼쪽 또는 오른쪽에 부동 요소를 허용하지 마십시오.지정된 &lt;p&gt; 요소의 왼쪽 또는 오른쪽에 부동 요소를 허용하지 마십시오.지정된 &lt;p&gt; 요소의 왼쪽 또는 오른쪽에 부동 요소를 허용하지 마십시오.지정된 &lt;p&gt; 요소의 왼쪽 또는 오른쪽에 부동 요소를 허용하지 마십시오.&lt;/p&gt;
	&lt;p class="clear"&gt;클래스 clear 적용한 &lt;p&gt;단락의 텍스트 입니다.지정된 &lt;p&gt; 요소의 왼쪽 또는 오른쪽에 부동 요소를 허용하지 마십시오.지정된 &lt;p&gt; 요소의 왼쪽 또는 오른쪽에 부동 요소를 허용하지 마십시오.지정된 &lt;p&gt; 요소의 왼쪽 또는 오른쪽에 부동 요소를 허용하지 마십시오.지정된 &lt;p&gt; 요소의 왼쪽 또는 오른쪽에 부동 요소를 허용하지 마십시오.&lt;/p&gt;













</body>
</html>
